{
  "name": "is-called",
  "version": "1.0.0",
  "description": "what to call things ",
  "scripts": {
    "build": "npm run buildData && npm run saveData",
    "buildData": "node setup/setup.js build_data",
    "saveData": "node setup/setup.js save_data"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sam-heller/Is-Called.git"
  },
  "author": "sam@faitaccomp.li",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sam-heller/Is-Called/issues"
  },
  "homepage": "https://github.com/sam-heller/Is-Called#readme",
  "dependencies": {
    "csv-parser": "^3.0.0",
    "node-fetch": "^2.6.1"
  }
}
